<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <title>Skin Cosmetics</title>
    <link rel="stylesheet" href="jj.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div>
                <img src="image/kjmj.PNG" alt="" width="100" height="100">
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Skin Cosmetics.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">shopping </a>
                    </li><hr>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <br><br><br>
    <div class="container">

    </div>

    <br><br><br><br>
    <div class="container">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/skin0.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/skin01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/skin02.png" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <br>
        <div class="container">
        <div class="row"> <!-- แถว 1 -->

        <div class="col-3" style="width: 18rem;">
                    <div class="card">
                        <img src="image/skin1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Green Tea Seed Serum</h5>
                          <p class="card-text">Innisfree Green Tea Seed Serum 80 ml</p>
                          <p class="card-text">1300฿</p>
                            
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card1">
                            Buy
                          </button>

                          <!-- Modal -->
                        <div class="modal fade" id="card1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/skin1.png">
                                    <br>
                                    Vans........................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>

        </div> <!-----ปิด div card1.1----->

        <div class="col-3" style="width: 18rem;"> 
                    <div class="card">
                        <img src="image/skin2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ordinary</h5>
                            <p class="card-text">The Ordinary Niacinamide 10 Zinc 1 High Strength Vitamin</p>
                            <p class="card-text">690฿</p>
                               
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card2">
                              Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                 <div class="modal-header">
                                 <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="image/skin2.png">
                                    <br>
                                     Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
        </div> <!-------- ปิด --------->

        <div class="col-3" style="width: 18rem;">
                   <div class="card">
                       <img src="image/skin3.png" class="card-img-top" alt="...">
                       <div class="card-body">
                            <h5 class="card-title">Eucerin Hyaluron-Filler</h5>
                            <p class="card-text">ครีมดูแลปัญหาริ้วรอย Eucerin Hyaluron-Filler Fisrt Serum 30ml</p>
                            <p class="card-text">1080฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card3">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin3.png">
                                        <br>
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                   </div>

            </div> <!-------- ปิด div card1.3 ----------->

            <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">dior addict lacquer stick</h5>
                            <p class="card-text">Liquified shine, saturated lip colour, weightless wear</p>
                            <p class="card-text">1389฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card4">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin4.png">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                </div>

            </div> <!--------- ปิด div card1.4 ---------------->

        </div> <!----------- End Row1 -------------->

        <br>

        <div class="row"> <!--------- แถว 2 ------------>

            <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Laneige Lip Sleeping Mask Berry 8g</h5>
                            <p class="card-text">บำรุงริมฝีปากล้ำลึกและเหนือชั้น มอบความชุ่มชื้น</p>
                            <p class="card-text">790฿</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card5">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin5.png">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                </div>

            </div> <!------- ปิด div card2.1-------->

                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">maybelline superstay matte ink</h5>
                            <p class="card-text">เมย์เบลลีน ซุปเปอร์สเตย์ แมทอิ้งค์ ลิควิดลิปสติก5มล.ติดทน16 ชม.</p>
                            <p class="card-text">199฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card6">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin6.png">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                    </div>
               
        </div> <!---------ปิด div card2.2-------->


                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">LANCÔME</h5>
                            <p class="card-text"> GENIFIQUE SERUM B50ML RENO ปริมาณ 20 มล.</p>
                            <p class="card-text">2920฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card7">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin7.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                </div>

        </div> <!---------ปิด div card2.3 -------->


                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ESTÉE LAUDER</h5>
                            <p class="card-text">เซรั่มบำรุงผิวหน้า Advanced Night Repair ขนาด 75 มล.</p>
                            <p class="card-text">2790฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card8">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin8.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                </div>

            </div> <!------- ปิด div card2.4 ---------->
            
         </div> <!--------- End Row2 ------------->

         <br>
         <div class="row"> <!------- แถวที่ 3 --------->

                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skin9.jpg" class="card-img-top" alt="...">
                         <div class="card-body">
                            <h5 class="card-title">Its Skin</h5>
                            <p class="card-text"> เซรั่ม Power 10 Formula VC Effector 60 ml</p>
                            <p class="card-text">714฿</p>

                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card9">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skin9.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                </div>

        </div> <!--------- ปิด div card3.1 ---------->

                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skiney10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Thayers Facial Toner</h5>
                            <p class="card-text">Thayers Alcohol-Free Rose Petal Witch Hazel Toner 355ml</p>
                            <p class="card-text">586฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card10">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skiney10.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                </div>

        </div> <!---------- ปิด div card3.2 ---------->

                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skiney11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Biotherm LIfe Plankton Clear Essence 200ml</h5>
                            <p class="card-text">น้ำตบแพลงก์ตอนไบโอเธิร์ม</p>
                            <p class="card-text">2490฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card11">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skiney11.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>

                        </div>
                </div>

        </div> <!--------- ปิด div card3.3 ----------->

                <div class="col-3" style="width: 18rem;">
                <div class="card">
                        <img src="image/skiney12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Roushun AHA-BHA-PHA โทนเนอร์รักษาสิว</h5>
                            <p class="card-text"> Toner 120ml</p>
                            <p class="card-text">290฿</p>
                            
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#card12">
                                Buy
                            </button>

                            <!-- Modal -->
                        <div class="modal fade" id="card11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="image/skiney12.jpg">
                                        Vans....................
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                </div>

        </div> <!--------- ปิด div card3.4 ------------>

    </div> <!---------- End Row3 ------------>

</div> <!--------End div container-----------> 
       

        <div class="container">
            <img src="image/T1.png">
            <img src="image/T2.png">
        </div>

            <br><br>
                <footer class="footer ">
                    <div class="row">
                        <div class="col-lg col-12   ">
                            <h2 class="font-Dancing-Script">Shop</h2>
                            <div>
                                <p>cactus</p>
                                <p>garden</p>
                            </div>
                        </div>
                        <div class="col-lg col-12 ">
                                <h2 class="font-Dancing-Script">Help</h2>
                                <p>contact us</p>
                                <p>shippin policy</p>
                                <p>privacy policy</p>
                        </div>
                        <div class="col-lg col-12">
                                <h2 class="font-Dancing-Script">Follow</h2>
                                <div>
                                    <p>Facebook</p>
                                    <p>Instagram</p>
                                    <a href="#"><img src="./pictures/icon/Mwssage.png" alt="" class="icon-style"></a>
                                </div>

                    </div>
                        

                             



</body>

</html>