<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>

    <script>
        
        let score = 69 ;

document.write("คะเเนนที่ได้ : " + (score));
document.write('<br />');
if ((score >= 0)&&(score <= 40)){
    document.write("Grade: E");      
          } 
        else if((score >= 59)&&(score <= 60)) {
            document.write("Grade : D"); 
                  
                } 
        else if((score >= 60)&&(score <= 69)) {
            document.write("Grade : D+"); 
                  } 
        else if ((score >= 70)&&(score <= 79)) 
             {
                document.write("Grade : C"); 
        } else if ((score >= 80)&&(score <= 89)) {
            document.write("Grade : B"); 
        } else if ((score >= 90)&&(score <= 99)) {
            document.write("Grade : A"); 
        
        } else if ((score >= 99)&&(score <= 100)) {
            document.write("Grade : A"); 
        }
        
         
        


//     } else { ("Your score is out of range \n");
// }
// }
        // if (เงื่อนไข){
        //     คำสั่งเมื่อเงื่่อนไขเป็นจริง;
        // } else {
        //     คำสั่งเมื่อเงื่่อนไขเป็นเท็จ;
        // }

    </script>
    
</body>
</html>